// http://eslint.org/docs/user-guide/configuring
{
  "parserOptions": {
    "ecmaFeatures":{
      "modules": true 
    }
  },
  "env": {
    "browser": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "html"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "build/webpack.base.conf.js"
      }
    }
  },
  "rules": {
    "import/extensions": "off",
    "semi":["error","never"],
    "linebreak-style":"off",
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle":["error", { "allow": ["_id"]}],
    "no-bitwise":"off",
    "prefer-template":"off"
  }
}
